apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: '2023-02-20T20:31:38Z'
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgASmVJ6k04Du0OAsMwCrJP6AWs6pjPnqRdAqPJP+/uJl6+K4eqgaiXsw7kRhiqUAk/pt9WRBhoXpV+cg3ow247hjPtszdQ3YuOyk5pW8eF3XmljrGN9EF5VjORvqnuAEepe4wJOk+8Cth5B1NWuvun/A27ldWFQSXaxRjwR7S7okekciFvI3xMl+R1/iyRL4a27vfD7eHaP5sYgNc+TnmZ3ps0nT70BpcgZ5Z5n3g7XcBHIAfhcIWWYMaaT8fUS5BY4AZgEfH+KXVMQebyGLz2Rj1KvjIV4eQqz5ipXX8H+DfJEPTnHc4i+ekEXGw6J01Iw3cMIXNm8VF8u2fInmlr+NvI5Sj+6MuUkinZuIpsrYkwBSadReA2BdajgRoOH/NnFcPAj5JIEAa7Jdpx1pGzIUsW5JQvFdXx6WC24bRp+SpgMdtGDIAA6KeE7XzKht2ad10MEXZL/81uA/cwt8RyaJ8JUAhLTV98eUrQAMbPm6GKWJjRcd5aNXukrnxZyM0t++naIg1Q4dSVq7aSuZf6u4WqMT7hTqNJEzdGwJjwkQWlQSMItflPqPqzBf9OeuPE08+4aNnDyL49IlfzdBAL+eCzDgnwMP4TFA+CYY6t27EoI0q2x8wNnxozwj+3OtvMTBxYq+E2T+eh3UYOsFIl0kyb/fTD3sYWW5NbjI2wU1WaZtC2NKo1PTzSG48eXUJ9nNr0ynGoGf0XT+baD4a8Ac1B35uOLTJKtqkaOfAhcvrtyDd9rp3Lu
    GIT_USERNAME: AgAmMXvSceOv3D7pULlXSv42b9PZNAGGoXY0Ko44olrPWd+vjXd2XxWgnHW55CPeY1qzzkbWuspUnLnLGwJfntxFhBZHaPAQAD2m9FfAGMt+uPisVUGhiei3XMTkzSOqzfSQI1jsl7Q3Dv/TeBx1j1hp74PMNwMRU/nrykW5H4mhKA4N8BwAGgRGEQuHNAvPUROFLSjp3goMc+cvJV1rCwZRVOUVX41n8HBWDcH1dr4jvnt73mq5Negtj55z6Sjmygn9KXfLLLIY/mmQy5hnwxPHiCUAYMNMe47GDlhEZmEk+lTYxGkTFcihRyzjuue+2mdKF2VuFRhtR4DavY5TSJYNydatk3uc3cfttEYyfWNw/RFOW6QQaihrIm9Urgn+Y0FRoBxoOXpMeBMt4GaFgXXS+sd8UXBiZup7bGFSk4wdZ07WnD7Dn8Q41IEvS5Tihz8qJCAcL/NgUXttbWVSoG54dSL60fpIds87PCtEcsEy2xabGAnlqG5Zph9mRNRze+cv422wAcK5LnCwlX+FAud5jTpTZLlYo+9uUCdizsMoEEVZeJ5M1K1bqBf42rNqpAPzx74icqZx/jN/aLGRTo6sW7C55/0tDjkzC8m2LnyUc4bzzy/A6eD8UpN7yjxWAJysEx8Wj+mSOqro6hQQt9d0Fn+Q+ZMpiCTtKuZton+1UqRxiCp6tECtcbTzQu59S3zRNX+pbPo=
  template:
    metadata:
      creationTimestamp: '2023-02-20T20:31:38Z'
      name: apic-pipeline-git
      namespace: ci

