apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgDIT2XnN1CRI7ypP5s8LkLZAUTeqFpoFb/mRTeWIUxzlMne4sjGaiiutRuaRhwCfiVZ7U6B6bF81/snoTGQd/a9wR+M017VCHN8p5gdDT/4hw7iLk04+db89+6MLBCqjgmi1uxNxVumcLqykYEeFuLzK2ol1RWH5QvsSbv17MkV1TZa3glsT6VWl5Cix49CqK3JEmS2HCYMNPAsKftgjYcv4rNtDRb44EUbz7hPr7hEkBkB9Y9R37aQqK5UK5WF67i3q36/rt/17BM+k2glJP1VuJs7gXJH/cLsufKvaTlnKHmKQ+PO7AHNxnHFFnT00HLaFLLLQMO8XQ4mtVnI8j1MQfiDM0LYXsqD0K23opLGuY/cnq1LgvSd3W1QWw5HMQDm7/521ufXOpDNvpmGeeKE0VkQClxV9K9Z2chQarCscOCk1izPOMGo8kiXyXUp7JBbtv5cnR8jHxNctmVn/bCUoQuiyAXZkNWZd3QsbDxd6L9WEzxtCdOrnWMqM65/3p9GIMB7PbpMmF1OK0p+xLEKLQWQpHidFL00oN+LKd1fff/3CEvR9Iw+HuafwvodqZA1rxW24y+0vup9SusoiuBmklHQv9csCxAieVSnPO/98D9lmCWCZH2Rhxp/Drq3awSsLBQac591a9TEFgQGBQ6obi/hM+30SFPyqIsa5F5xXKVGdXltFUspxgfa+DS7Say418wQ9z8YSQWt+CXMzOI9kdH7K6fju4LuXnDMKbrEZ29ppgTu9ljjO+3cwn6R52XD5GLTbGF3Am1KyI/Yhzw4PRu2LX+sIUhiNMqVxlViUnF3TL8KJVcJFTIzLZ4iwHmeJsrmIWFkYPRCfqLljNqE5+XVJhuLTWHKeuLWebIoVXrJktLg4VzW3XlrPq6YJljWiRYmdSydAeuGjBR8GDX9Luw6NYvBtXov2CuJToPq+ZFPKtbz7uxAwh2Z2rNESPQktZ2SPiUO61wueS+bqo2poPD4dOL+CiVOfunmlfCGVkENRgo/sNUdnnyPguXw16vbXCmk3Zm8YkZ9z8g21yjUtuR0SUKwGHfrIHlkFfXZLRjddSZQZ1QecFDwJzbKI4m2IQe9/s4cx7rSw1JEl3hoWpeilBykkCIfQCL2CVsJHWPcKFc2sUJgQ/owPRqJs4SMadtL4wHg6g4lFEKrUv6cYg052CaI7GWp5/BLQUhsL80kmKejX1K38k+0zCCnkRQ+mzkV0/jtgaWfiqO4OgUiTIg8eRYalL4bZdILoA1N7YGLbR66EDVWvwlKHRzJQrOVG1gNJ4+oY96V66ulci2luvR4JdBd4DXN8wSYMU+j0v/oT7emQadJeavcas0WZ4TK
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

