apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCVDs21gE+0FxjJdktf+pHV0c3h3yFIRjZv2c1S/jcMOMZqkfgfSBrfy1JBvteLBRjUe3kxY1R3yZX5V6x7inJzvGm1rqYWIdsDfkbxCPqKzdsOhlIsI4R4v5PHM/8oimvDSnt3kzYTrxvrFIoLROGE1Hrt6DlPbfzBsIaACtJARyL4brZDDvCkvxVLNUboMs4k9+JnvkznuGrARdzdlw77OYz/6WZmy04UN4DMNkyx2l8INnWgk4ELgZp+t6zWdgJFyxFClMIU2nC3j2PpaxUooyzEJ8SbISXy7JUm9jrAudlS772DcBiTp9Jtmsr0aL60mWIyClCHr83tawCvQRKeB2XeUqRf9Kot7f76dBKbKh+OxGGgGXFgHyQaHR13W28EaPXt7G8vMeBLmwy0Wd1pKO+IK+XHBuQ0Fnws1qDw1BAvgsMtuXGndqnftavD4x+Yft+f0xrJ1eF2yL+eockk/GQaUqmTv2bP4DoADY8Wy6cbDhlkplOu1fwkol0UpoVVVGS2fKnlipaH5Ac/UA1yqVP/KwFe9jB/LVZ8WjyC+CjVzDO8rL66CVmn9rVl7wo7YEzq7lDj1tyLOdJCXKNYaew1sOTX7B2kr3Z18AP6E0xspygjLW5osZ2DxV8EumEqCU4RWkmlQ3tkcoEce7BCxCW9OiT/wkQr51kTrTcPFHPsAa+bWBEx5Q1BCiVeH7BHUQQIXaWc31bW3w8nqYZgQ/BGjsMwKdHNsncH0Zi0YuVgZtPvOZPZVkvmb0z0CBlUnHwHaXYxsez5hOgyxXMYQTRCrKwPtulZJYX/g7RM4G3d9hTek81Hy2bHbPM2BL8LFn9ulguKSgbrL40qFIG8n6616GA2er0KJVrs2Aa72QLeaHlnsfaP7C3kEVmCZeYNiBpvh6AX7A1SCRex2jMVL9C/dEa1ZFbO3N0mekQgVKMpycbuFaOcFJ0q0nxS3ZQbsK+tAxTwisvDXJlHxwgB/2gjvkwmYXVnwJL1rH2Ip/XzPbBM6VuSA3MKIgph+CwKIyDEsrFN4Id2O/A+e7jCtmXPGZyEchYQBSFd3sGjlBudT0lIO+bX+91JaeffPAGM8zyo3W78aVY0WkxT+b47hP5gznImKa4cAkS7bv9kMq11tSlQfyZ5/zmiKlsGEGmgzg2XzY+71mBAGMVvwIbUxWZziw+/8IMjHFuHLCVhQU8rEn4aOGFSS+PVFjuZnqgZrZMjxHf37t693eCCcmCEDvDhfXpRawSfIPNQ0H6mJOW+I0aFYUB5bUfYc2WoWzj0RGnLYNrdPmmUL0jNGWyux02QSjlI897NkPXLYNW94CMngu/vEdUqRs435jr96SIe
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

